# このファイルをコピペして.envファイルを作成してください。
NEXT_PUBLIC_WEATHER_KEY="aa515b130ceb754e648053fe7e3be010"

# Firebase Config
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

# Next Auth
## JWTを暗号化し、トークンをハッシュするために利用するシークレットを登録します。openssl rand -base64 32 で生成可能。
NEXTAUTH_SECRET=